# openshiftio

./: Jenkinsfile  pom.xml
src/main/java/se/tullverket/userprojects/cmtest/helloworld/: HelloWorld.java  HelloWorldEntity.java  HelloWorldRest.java  RestApplication.java
src/main/webapp/: someotherpage.html  somepage.html
src/test/java/se/tullverket/userprojects/cmtest/helloworld/: HelloWorldIT.java  ServiceClient.java  TestHelloWorld.java
