<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.tullverket.maven.pom</groupId>
        <artifactId>java</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>se.tullverket.userprojects.cmtest</groupId>
    <artifactId>cmtest-poc</artifactId>
    <version>${buildVersion}</version>
    <packaging>war</packaging>
	
    <name>${project.artifactId}</name>
	
	<properties>
		<buildVersion>0.0.0-SNAPSHOT</buildVersion>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${surefire.skip}</skip>
				</configuration>			
			</plugin>
		</plugins>
	</build>

	
    <profiles>
        <profile>
            <id>eap</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <!-- Av Redhat supportade tredjepartsbibliotek. Dessa ska i forsta hand anvandas TEST -->
                    <dependency>
                        <groupId>org.jboss.bom</groupId>
                        <artifactId>eap-runtime-artifacts</artifactId>
                        <version>7.0.4.GA</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <!-- JBoss Java EE 7 API jars samt jbossspecifik funktionalitet. Specifika beroende läggs till explicit 
                        som dependencies -->
                    <dependency>
                        <groupId>org.jboss.bom</groupId>
                        <artifactId>jboss-eap-javaee7</artifactId>
                        <version>7.0.4.GA</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.0.Alpha1</version>
                        <configuration>
                            <jboss-home>/opt/WildFly</jboss-home>
                            <modules-path>/opt/WildFly/modules</modules-path>
                            <port>10090</port>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

                <dependency>
                    <groupId>org.jboss.spec.javax.ws.rs</groupId>
                    <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- Ext lib -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-ext</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- test -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.5</version>
                    <scope>test</scope>
                </dependency>
                <!--dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.11</version> <scope>test</scope> 
                    </dependency -->
            </dependencies>
        </profile>
        <profile>
            <id>swarm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>2017.6.1</version>
                        <executions>
                            <execution>
								<phase>none</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>start</id>
                                <!--phase>pre-integration-test</phase-->
								<phase>none</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>						
						<configuration>							
							<properties>
								<swarm.http.port>8081</swarm.http.port>
								<swarm.bind.address>0.0.0.0</swarm.bind.address>
								<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
							</properties>
						</configuration>						
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>${surefire.skip}</skip>
						</configuration>
					</plugin>					
                </plugins>
            </build>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>bom-all</artifactId>
                        <version>2017.6.1</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>cdi</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>ejb</artifactId>
                </dependency>
				
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>jpa</artifactId>
				</dependency>	

				<dependency>
				  <groupId>com.h2database</groupId>
				  <artifactId>h2</artifactId>
				  <version>1.4.187</version>
				</dependency>				

                <!--dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.11</version> <scope>test</scope> 
                    </dependency -->

                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>3.0.19.Final-redhat-1</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>

        </profile>
    </profiles>


</project>